app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000
app.allower.origins=${APP_ALLOWER_ORIGINS:https://arbitration-manager.ru/}