<!DOCTYPE html>
<html
        lang="en"
        xmlns:th="http://www.thymeleaf.org"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Запрос обратного звонка с сайта арбитражного управляющего</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
<center style="width: 100%; background-color: #303440; padding: 20px 0;">
    <div style="max-width: 600px; margin: 0 auto; background-color: #ffffff; padding: 20px;" class="email-container">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="logo" style="text-align: center;">
                                <img
                                        src="https://arbitration-manager.ru/img/logo.66b7d77c.png"
                                        alt="Евгения Марченко - Арбитражный управляющий"
                                        style="width: 300px; margin: 0 auto;"
                                />
                                <h2>Запрос обратного звонка с сайта арбитражного управляющего</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="middle" class="hero bg_white" style="padding: 2em 0 4em 0;">
                    <table>
                        <tr>
                            <td>
                                <div class="text" style="padding: 0 2.5em; text-align: left;">
                                    <p>На сайте арбитражного управляющего осуществлён запрос обратного звонка.</p>
                                    <h3>Контактные данные:</h3>
                                    <p><strong>Имя:</strong> <span th:text="${clientName}"></span></p>
                                    <p><strong>Телефон:</strong> <span th:text="${clientPhone}"></span></p>
                                    <hr />
                                    <p><i>Письмо носит информативный характер. На него не нужно отвечать.</i></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td valign="middle" class="bg_light footer email-section">
                    <table>
                        <tr>
                            <td valign="top" width="60%" style="padding-top: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-right: 10px;">
                                            <h3 class="heading">О нас</h3>
                                            <p>Евгения Марченко<br />Арбитражный управляющий<br />+7 (988) 155-40-20<br />info@arbitration-manager.ru</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="40%" style="padding-top: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-left: 10px;">
                                            <h3 class="heading">Полезные ссылки</h3>
                                            <div><a href="https://arbitration-manager.ru/">Арбитражный управляющий</a></div>
                                            <div><a href="https://arbitration-manager.ru/bankruptcy-entities">Банкротство юридических лиц</a></div>
                                            <div><a href="https://arbitration-manager.ru/bankruptcy-individual">Банкротство физических лиц</a></div>
                                            <div><a href="https://arbitration-manager.ru/contacts">Контакты</a></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>